<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Template 4 Assessment1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../HTML-CSS-Bootstrap-Assessment/index.css">
    <title>JR5 Assessment1</title>
  </head>
  <body>
      <header class="container-fluid">
        <nav class="row navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="navigation col-md-3 col-sm-2">
                <ul>
                    <a href="#intro">Home</a></li>
                </ul>
            </div>
            <div class="navigation col-md-5 col-sm-6">       
            </div> 
            <div class="navigation col-md-4 col-sm-4" >
                <ul>
                    <a href="#about"><span class="no-decoration"></span>About</a>
                    <a href="#portfolio"><span class="no-decoration"></span>Portfolio</a>
                    <a href="#blog"><span class="no-decoration"></span>Blog</a>
                </ul>
            </div>
      </header>
      <main class="container">
        <div>            
            <section class="intro #intro">
                <div id="intro-image"></div>
                <div class="intro-text">
                   <h1>Hello!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit totam deserunt dolorem quidem temporibus fuga repellendus, quis animi?</p>                        <button type="button" class="btn btn-primary">See More</button>
                </div>
            </section>
            <section class="#about container-fluid">
                <h1 style="center">About</h1>
                <div class="about-text">
                    <h2>D John</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo totam eius voluptatem tempora. Repellendus aliquam neque assumenda, nisi exercitationem quidem sequi laudantium ab perferendis ea autem, maxime corporis omnis quas.</p>
                <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempore impedit, adipisci quo maiores tempora consequatur omnis animi harum culpa odit laboriosam? Neque velit sequi obcaecati laboriosam voluptatem in sapiente.</p>
                </div>    
            </section>
        </div>
        <div>
            <section class="portfolio">
                    <h2>Portfolio</h2>
                    <div class="row portfolio-image">
                        <div class=”col-md-4 col-sm-2”>
                            <img class=”img-fluid” src=”HTML-CSS-Bootstrap-Assessment\img\portfolio.jpg” />
                        </div>
                        <div class=”col-md-4 col-sm-4”>
                            <img class=”img-fluid” src=”HTML-CSS-Bootstrap-Assessment\img\portfolio.jpg” />
                        </div>
                        <div class=”col-md-4 col-sm-6”>
                           <img class=”img-fluid” src=”HTML-CSS-Bootstrap-Assessment\img\portfolio.jpg” />
                        </div>
                    </div>
                    <div class="row">
                        <div class=”col-md-4 col-sm-2”>
                            <img class=”img-fluid” src=”HTML-CSS-Bootstrap-Assessment\img\portfolio.jpg” />
                        </div>
                        <div class=”col-md-4 col-sm-4”>
                            <img class=”img-fluid” src=”HTML-CSS-Bootstrap-Assessment\img\portfolio.jpg” />
                        </div>
                        <div class=”col-md-4 col-sm-6”>
                           <img class=”img-fluid” src=”HTML-CSS-Bootstrap-Assessment\img\portfolio.jpg” />
                    </div>
            </section>
        </div>
        <div>
            <section class="#blog">
                <h2>Blog</h2>
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src="HTML-CSS-Bootstrap-Assessment\img\blog.jpg" 
                            alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">
                            Some quick example text to build
                            on the card title and make up the
                            bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">
                            Go somewhere
                        </a>
                    </div>
                </div>
            </section>
        </div>
        </main>
  </body>